[submodule "cuhacking_frontend"]
	path = cuhacking_frontend
	url = https://bitbucket.org/Qworp/cuhacking_frontend.git
[submodule "sentiment-ml-backend"]
	path = sentiment-ml-backend
	url = https://bitbucket.org/williamrma/sentiment-ml-backend.git
